# EventViewer

./: EventViewer.sln  README.md
Models/: Event.cs  EventLog.cs  EventSeverity.cs  EventViewer.Models.csproj
Models/Exceptions/: EventFileLoadException.cs  EventStreamLoadException.cs
Models/Query/: EventQuery.cs
Repository/: BaseRepository.cs  EventViewer.Repository.csproj
Repository/Concretes/: EventRepository.cs  LogRepository.cs
Repository/Interfaces/: IRepository.cs
Tests/: EventViewer.Tests.csproj
Tests/Fixtures/: StreamFixture.cs
Tests/Repository/: EventRepositoryTests.cs
Tests/Test_Data/: Invalid_Log_File.xml  Valid_Log_File.xml
Web/: EventViewer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Models/: AppSettings.cs
Web/Properties/: launchSettings.json
WebApi/: EventViewer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/Controllers/: EventsController.cs
WebApi/LogFiles/: Events.xml
WebApi/Models/: AppSettings.cs
WebApi/Properties/: launchSettings.json
