<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.3</PackageVersion>
    <Authors>WillisWare, LLC</Authors>
    <Copyright>2020 WillisWare, LLC</Copyright>
    <Owners>WillisWare, LLC</Owners>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Summary>.NET Standard class library for repository implementation.</Summary>
    <PackageTags>repository, event, sample</PackageTags>
    <Title>EventViewer Repository</Title>
    <Description>.NET Standard class library for repository implementation.</Description>
    <PackageId>WillisWare.EventViewer.Repository</PackageId>
    <RootNamespace>com.WillisWare.EventViewer.Repository</RootNamespace>
    <PackageLicenseUrl>http://willisware.net</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CoderHead/EventViewer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="5.4.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WillisWare.EventViewer.Models" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Concretes\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
</Project>
