<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>.NET Core middleware API for retrieving events.</Description>
    <RootNamespace>com.WillisWare.EventViewer.WebApi</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="WillisWare.EventViewer.Repository" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LogFiles\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LogFiles\Events.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
