<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.WillisWare.EventViewer.Web</RootNamespace>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Web' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5004;http://localhost:5003</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WillisWare.EventViewer.Repository" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
